spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hotel_booking_system
spring.datasource.username=root
spring.datasource.password=kishore@2211
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081